CLOUD_POSTGRES_URL=postgresql://postgres:UeJAQMHXYCDzPOyajszcmcRwUrvCGbqY@switchyard.proxy.rlwy.net:50346/railway
CLOUD_MYSQL_URL=mysql://root:PqhpMAhXoSxZVQAzdvijMDWDshRLjEFu@metro.proxy.rlwy.net:55276/railway
CLOUD_REDIS_URL=redis://default:CSccVVGRgPHvSbBLSbhEYkQhSrMETECk@centerbeam.proxy.rlwy.net:34540
CLOUD_MONGO_URL=mongodb://mongo:QpXFweoQZsmLYXxwgwlDyINSBpLLVbLq@mainline.proxy.rlwy.net:12858
CLOUD_ORACLE_URL=oracle://system:bosdb_secret@trolley.proxy.rlwy.net:49717/XE
CLOUD_MARIADB_URL=mariadb://railway:eJulnlBH9WQeHy.LaH~dkYfPAGUilm0K@metro.proxy.rlwy.net:54136/railway
